{
  "$schema": "https://typedoc.org/schema.json",
  // "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/router-guard/src/index.ts",
    "packages/oss-tools/src/index.ts",
    "packages/utils/src/index.ts",
    "packages/emoji/src/index.ts"
  ],
  "exclude": ["**/*.js"],
  "name": "xnomi工具库",
  "readme": "./README.md",
  "markedOptions": {
    "headerIds": false
  },
  // "plugin": "typedoc-theme-hierarchy",
  // "theme": "hierarchy",
  "theme": "github-wiki",
  "excludeTags": ["@override", "@virtual", "@privateRemarks"],
  "hideGenerator": true,
  "disableSources": true,
  "out": "wiki"
}
